{
  "name": "vjs-resolution-switcher-page",
  "version": "1.0.0",
  "description": "videojs plugin page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmoskwiak/videojs-resolution-switcher.git"
  },
  "author": "Kasper Moskwiak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmoskwiak/videojs-resolution-switcher/issues"
  },
  "homepage": "https://github.com/kmoskwiak/videojs-resolution-switcher#readme",
  "dependencies": {
    "video.js": "^5.0.0",
    "videojs-resolution-switcher": "git+https://github.com/kmoskwiak/videojs-resolution-switcher.git"
  }
}
